<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/btRegisto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTRO"

            />

        <Button
            android:layout_marginTop="30px"
            android:id="@+id/btPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PEDIDO"/>

        <Button
            android:layout_marginTop="30px"
            android:id="@+id/btStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STOCK" />

        <Button
            android:layout_marginTop="30px"
            android:id="@+id/btEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ELIMINAR" />
    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>